
# good default buffer size for hadoop read/write buffers
# haven't seen much/any improvement w/ larger buffers
io.file.buffer.size=65536

# don't autoclose HADOOP FileSystem objects when a kill signal is trapped
fs.automatic.close=false

# RabbitMQ configs

rmq.exchange.name=Sewer exchange
rmq.exchange.type=topic
rmq.host.name=rabbit00
rmq.routing.key=l.ghostery.com

#end of RabbitMQ