
sewer.source=syslog(9888)
sewer.sink=roll > reliable > seqfile('hdfs://localhost:9000/test/collect/%Y-%m-%d/%H00/data-%{host}-%Y%m%d-%k%M%S')

# sink options:
# seqfile('hdfs://localhost:9000/test/collect/%Y-%m-%d/%H00/data-%{host}-%{rand}-%{thread}-%{nanos}-%Y%m%d-%k%M%S')
# seqfile('file:///opt/sewer/collect/%Y-%m-%d/%H00/data-%{host}-%{rand}-%{thread}-%{nanos}-%Y%m%d-%k%M%S')
# dfs("path")
# tcpwrite("host", port)
# null
# roll
# reliable