
log4j.rootLogger=WARN, stdout

log4j.category.net.pixelcop=DEBUG, stdout
log4j.additivity.net.pixelcop=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d  %-5p  [%-17t] %-32.32c:%-3L - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${java.io.tmpdir}/myapp.log
log4j.appender.logfile.DatePattern=yyyy-MM-dd
log4j.appender.logfile.MaxBackupIndex=7
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d  %-5p  [%-17t] %-32.32c:%-3L - %m%n
