
sewer.source=pixel
sewer.sink=null

# sample reliable sink writing to HDFS
# sewer.sink=roll(30) > reliable > seqfile('hdfs://localhost:9000/test/collect/%Y-%m-%d/%H00/data-%{host}-%Y%m%d-%k%M%S')

# source options:
#
# pixel(port)
# syslog(port)
# pipe('filename')
# tcpwrite(port)


# sink options:
#
# seqfile('hdfs://localhost:9000/test/collect/%Y-%m-%d/%H00/data-%{host}-%{rand}-%{thread}-%{nanos}-%Y%m%d-%k%M%S')
# seqfile('file:///opt/sewer/collect/%Y-%m-%d/%H00/data-%{host}-%{rand}-%{thread}-%{nanos}-%Y%m%d-%k%M%S')
# dfs("path")
# tcpwrite("host", port)
# null
# roll(sec)
# reliable
# delayed_open
